events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  types { text/css css; application/javascript js; }

  server {
    listen 80;
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    location / { try_files $uri /index.html; }
  }
}
